{
  "name": "growth-log",
  "displayName": "成长记录 Growth Log",
  "description": "把日常开发中改过的代码、踩的坑、调优过的代码，沉淀成面试可展示的能力证据",
  "version": "0.9.9",
  "publisher": "anyuhuanxun",
  "license": "MIT",
  "files": [
    "dist",
    "resources",
    "scripts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "images"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/viesdl27/growth-log-vscode.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "growth-log.record",
        "title": "成长记录：新增一条",
        "icon": "$(add)"
      },
      {
        "command": "growth-log.openFolder",
        "title": "成长记录：打开档案文件夹"
      },
      {
        "command": "growth-log.refresh",
        "title": "成长记录：刷新",
        "icon": "$(refresh)"
      },
      {
        "command": "growth-log.setGrouping",
        "title": "成长记录：切换分组方式",
        "icon": "$(list-tree)"
      },
      {
        "command": "growth-log.installHook",
        "title": "成长记录：安装 git 钩子（提交时自动抓取）"
      },
      {
        "command": "growth-log.uninstallHook",
        "title": "成长记录：卸载 git 钩子"
      },
      {
        "command": "growth-log.deleteEntry",
        "title": "成长记录：删除此记录"
      },
      {
        "command": "growth-log.filter",
        "title": "成长记录：按项目或标签筛选",
        "icon": "$(filter)"
      },
      {
        "command": "growth-log.search",
        "title": "成长记录：按关键词搜索",
        "icon": "$(search)"
      },
      {
        "command": "growth-log.viewVisuals",
        "title": "成长记录：查看成长档案",
        "icon": "$(preview)"
      },
      {
        "command": "growth-log.configureLLM",
        "title": "成长记录：配置 AI 模型（自动起草）"
      },
      {
        "command": "growth-log.editEntry",
        "title": "成长记录：编辑此记录"
      },
      {
        "command": "growth-log.generateResume",
        "title": "成长记录：生成简历（项目经历）"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "growth-log",
          "title": "成长记录",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "growth-log": [
        {
          "id": "growth-log.entries",
          "name": "成长记录"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "growth-log.entries",
        "contents": "还没有记录。点上方 ➕ 新增一条，或先装 git 钩子让提交自动入库。\n[新增一条](command:growth-log.record) · [安装 git 钩子](command:growth-log.installHook)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "growth-log.record",
          "group": "9_growthlog@1"
        }
      ],
      "view/title": [
        {
          "command": "growth-log.record",
          "when": "view == growth-log.entries",
          "group": "navigation"
        },
        {
          "command": "growth-log.refresh",
          "when": "view == growth-log.entries",
          "group": "navigation"
        },
        {
          "command": "growth-log.setGrouping",
          "when": "view == growth-log.entries",
          "group": "navigation"
        },
        {
          "command": "growth-log.search",
          "when": "view == growth-log.entries",
          "group": "navigation"
        },
        {
          "command": "growth-log.viewVisuals",
          "when": "view == growth-log.entries",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "growth-log.deleteEntry",
          "when": "viewItem == growth-log-entry",
          "group": "9_growthlog@2"
        },
        {
          "command": "growth-log.editEntry",
          "when": "viewItem == growth-log-entry",
          "group": "1_growthlog@1"
        }
      ]
    },
    "configuration": {
      "title": "成长记录 Growth Log",
      "properties": {
        "growthLog.provider": {
          "type": "string",
          "default": "",
          "description": "AI 模型厂商标识（如 deepseek/openai/qwen/zhipu/moonshot/custom）"
        },
        "growthLog.baseUrl": {
          "type": "string",
          "default": "",
          "description": "OpenAI 兼容 API 的 base URL（如 https://api.deepseek.com/v1）"
        },
        "growthLog.model": {
          "type": "string",
          "default": "",
          "description": "模型名（如 deepseek-chat、gpt-4o-mini）"
        },
        "growthLog.dataDir": {
          "type": "string",
          "default": "",
          "description": "成长档案目录（entries.json 等）。留空时默认 ~/.growth-log；可自定义到任意位置"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  },
  "icon": "resources/icon.png"
}
