{
  "name": "growth-log",
  "displayName": "成长记录 Growth Log",
  "description": "把日常开发中改过的代码、踩的坑、调优过的代码，沉淀成面试可展示的能力证据（采集端；AI 起草/导出由 WorkBuddy Skill 完成）",
  "version": "0.6.6",
  "publisher": "anyhuanxun",
  "license": "MIT",
  "files": [
    "dist",
    "resources",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anyhuanxun/growth-log-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "growth-log.record",
        "title": "成长记录：记录这次成长",
        "icon": "$(add)"
      },
      {
        "command": "growth-log.openFolder",
        "title": "成长记录：打开成长档案文件夹"
      },
      {
        "command": "growth-log.refresh",
        "title": "成长记录：刷新列表",
        "icon": "$(refresh)"
      },
      {
        "command": "growth-log.setGrouping",
        "title": "成长记录：分组方式",
        "icon": "$(list-tree)"
      },
      {
        "command": "growth-log.installHook",
        "title": "成长记录：安装提交钩子（自动抓取）"
      },
      {
        "command": "growth-log.uninstallHook",
        "title": "成长记录：卸载提交钩子"
      },
      {
        "command": "growth-log.deleteEntry",
        "title": "成长记录：删除此记录"
      },
      {
        "command": "growth-log.filter",
        "title": "成长记录：按项目/标签筛选",
        "icon": "$(filter)"
      },
      {
        "command": "growth-log.viewVisuals",
        "title": "成长记录：查看成长可视化",
        "icon": "$(preview)"
      },
      {
        "command": "growth-log.configureLLM",
        "title": "成长记录：配置 AI 模型（B 方案·自动起草）"
      },
      {
        "command": "growth-log.editEntry",
        "title": "成长记录：编辑此记录"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "growth-log",
          "title": "成长记录",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "growth-log": [
        {
          "id": "growth-log.entries",
          "name": "成长记录"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "growth-log.record",
          "group": "9_growthlog@1"
        }
      ],
      "view/title": [
        {
          "command": "growth-log.record",
          "when": "view == growth-log.entries",
          "group": "navigation"
        },
        {
          "command": "growth-log.refresh",
          "when": "view == growth-log.entries",
          "group": "navigation"
        },
        {
          "command": "growth-log.setGrouping",
          "when": "view == growth-log.entries",
          "group": "navigation"
        },
        {
          "command": "growth-log.viewVisuals",
          "when": "view == growth-log.entries",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "growth-log.deleteEntry",
          "when": "viewItem == growth-log-entry",
          "group": "9_growthlog@2"
        },
        {
          "command": "growth-log.editEntry",
          "when": "viewItem == growth-log-entry",
          "group": "1_growthlog@1"
        }
      ]
    },
    "configuration": {
      "title": "成长记录 Growth Log",
      "properties": {
        "growthLog.provider": {
          "type": "string",
          "default": "",
          "description": "AI 模型厂商标识（如 deepseek/openai/qwen/zhipu/moonshot/custom）"
        },
        "growthLog.baseUrl": {
          "type": "string",
          "default": "",
          "description": "OpenAI 兼容 API 的 base URL（如 https://api.deepseek.com/v1）"
        },
        "growthLog.model": {
          "type": "string",
          "default": "",
          "description": "模型名（如 deepseek-chat、gpt-4o-mini）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  }
}
